<?php

$LANG = [
	'login' => "Login",
	'logout' => "Logout",
	'demand' => "Demand",
	'edit' => "Edit",
	'delete' => "Delete",
	'clear' => "Clear",
	'help' => "Help",
	'details' => "Details",
	'country' => "Country",
	'city' => "City",
	'password' => "Password",
	'password_repeat' => "Repeat password",
	'description' => "Description",
	'required' => "required",
	'optional' => "optional",
	'password_wrong' => "Password wrong!",
	'password_missing' => "Password missing!",
	'passwords_not_equal' => "Passwort aren't equal!",
	'male' => "Male",
	'female' => "Female",
	'children_baby' => "Children / Baby",
	'income' => "Income",
	'outgo' => "Outgo",
	'total' => "Total",
	'estimated' => "Estimated",
	'pieces_short' => "pcs.",
		
	'loose_stock' => "Loose Stock",
	'add_to_loose_stock' => "Add to loose stock",
	'add_to_palette' => "Add to palette",
		
	'city_missing' => "City missing!",
	'stock' => "Stock",
	'stock_details' => "Stock Details",
	
	'warehouse_name' => "Warehouse name",
	'warehouse_name_missing' => "Warehouse name missing!",
	'warehouse_name_error' => "Warehouse already exists!",
	'warehouse' => "Warehouse",
	'warehouses' => "Warehouses",
	'warehouse_demand' => "Warehouse Demand",
	'new_warehouse' => "New Warehouse",
	'add_warehouse' => "Add Warehouse",
	'delete_warehouse' => "Delete Warehouse",
		
	'categories' => "Categories",
	'category_name' => "Category name",
	'category_name_missing' => "Enter category name!",
	'category_name_error' => "Category is already there!",
	'add_category' => "Add Category",
	'delete_category' => "Delete Category",
	'delete_category_failed' => "Cannot delete category. Please delete sub-categories first!",
	'edit_category' => "Edit Category",
	
	'locations' => "Locations",
	'location_name' => "Location name",
	'location_select_tip' => "Click location to select it.",
	'new_location' => "New Location",
	'add_location' => "Add Location",
	'location_name_missing' => "Location name missing!",
	'location_name_error' => "Location is alreay there!!",
		
	'palettes' => "Palettes",
	'palette_name' => "Palette name",
	'palette_select_tip' => "Click palette to select it.",
	'new_palette' => "New Palette",
	'add_palette' => "Add Palette",
	'move_palette' => "Move palette to",
	'palette_cleared' => "CLEARED",
	'palette_location_remove' => "Remove Location",
	'palette_name_missing' => "Palette name missing!",
	'palette_name_error' => "Palette is alreay there!!",
		
]

?>