<?php

$LANG = [
		
		'login' => "Login",
		'login_failed' => "Login failed",
		'login_invalid' => "Invalid login data",
		'logout' => "Logout",
		'password' => "Password",
		'users_active' => "Active users",
		'loading' => "loading",
		'search' => "Search",
		'ok' => "OK",
		'save' => "Save",
		'cancel' => "Cancel",
		'close' => "Close",
		'delete' => "Delete",
		'help' => "Help",
		'register' => "Register Warehouse",
		'register_name' => "Warehouse Name",
		'register_country' => "Warehosue Country",
		'register_city' => "Warehouse City",
		'register_mail' => "Mail Address",
		'register_password' => "Login Password",
		'register_submit' => "Register",
		
		'male' => 'Male',
		'female' => 'Female',
		'baby' => "Baby",
		'children' => "Children",
		'summer' => "Summer",
		'winter' => "Winter",
		
		'access_restricted' => "Restricted Access",
		'access_admin' => "Administrator Access",
		
		'btn_add_tooltip' => "Add",
		'btn_delete_tooltip' => "Delete",
		'btn_edit_tooltip' => "Edit",
		'btn_search_tooltip' => "Search",
		'btn_prit_tooltip' => "Print",
		
		'warehouses' => "Warehouses",
			
		'palettes' => "Palettes",
		'palette' => "Palette",
		'palette_add' => "Add 1 new palette",
		'palettes_total_number' => "Number of palettes",
		'palette_none_selected' => "No palette selected",
		'palette_not_found' => "Palette not found",
		'palettes_total' => "Total number of palettes",
		'palettes_print_selected' => "Print selected palettes",
		'palette_added' => "Palette added",
		'palette_add_failed' => "Failed to add palette",
		'palette_updated' => "Palette updated",
		'palette_update_failed' => "Palette update failed",
		'palette_deleted' => "Palette deleted",
		'palette_delete_failed' => "Failed to delete palette",
			
		'location' => "Location",
		'locations' => "Locations",
		'location_add' => "Add location",
		'location_added' => "Location added",
		'location_add_failed' => "Failed to add location",
		'location_delete_question' => "Do you realy want to delete location '%' and all articles, cartons and palettes stored there?",
		'location_deleted' => "Location deleted",
		'location_delete_failed' => "Failed to delete location",
		
		'category' => "Category",
		'categories' => "Categories",
		'category_select' => "Select category",
		'category_added' => "Category added",
		'category_updated' => "Category updated",
		'category_update_failed' => "Category update failed",
		'category_delete_question' => "Do you realy want to delete category '%' and all articles in it?",
		'category_deleted' => "Category deleted",
		'category_delete_failed' => "Category cannot be deleted",
		
		'carton' => "Carton",
		'carton_none_selected' => "No carton selected",
		'carton_add_failed' => "Failed to add carton",
		'carton_load_failed' => "Failed to load carton",
		'carton_edited' => "Carton edited data",
		'carton_edit_failed' => "Failed to edit carton data",
		'carton_deleted' => "Carton deleted",
		'Carton_delete_failed' => "Failed to delete carton",
			
		'stock' => "Stock",
		'stock_no_data' => "No stock data",
		
		'article_added' => "Article added to stock",
		'article_add_failed' => "Failed to add article to stock",
		
		'barcode_failed' => "Failed to generate barcode",
	
		'weight_per_article' => "weight/pcs.",
		'demand' => "Demand",
		'income' => "Income",
		'outgo' => "Outgo",
		'pcs' => "pcs.",
]

?>